import 'dart:convert';
import 'dart:typed_data';
import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'package:fl_chart/fl_chart.dart';
import 'package:file_picker/file_picker.dart';
import 'package:projetoeleitoral/services/services.dart';
import 'tela_resultados.dart';
import 'tela_qgp.dart';

void logDebug(String msg) => debugPrint('[DEBUG] $msg');
void logError(String msg, Object e) => debugPrint('[ERROR] $msg: $e');

// =========================
// TELA LOGIN ADMIN
// =========================
class TelaAdminLogin extends StatefulWidget {
  const TelaAdminLogin({super.key});

  @override
  State<TelaAdminLogin> createState() => _TelaAdminLoginState();
}

class _TelaAdminLoginState extends State<TelaAdminLogin> {
  final _senhaController = TextEditingController();

  @override
  void dispose() {
    _senhaController.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('LOGIN ADMIN', style: TextStyle(fontWeight: FontWeight.w900)),
        backgroundColor: Colors.amber[700],
      ),
      body: Padding(
        padding: const EdgeInsets.all(16),
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            const Text('Digite a senha de acesso:', style: TextStyle(fontSize: 18, fontWeight: FontWeight.w900)),
            const SizedBox(height: 16),
            TextField(
              controller: _senhaController,
              obscureText: true,
              decoration: const InputDecoration(labelText: 'Senha', border: OutlineInputBorder()),
              onSubmitted: (_) => _login(),
            ),
            const SizedBox(height: 16),
            ElevatedButton(
              onPressed: _login,
              style: ElevatedButton.styleFrom(backgroundColor: Colors.amber, foregroundColor: Colors.black, minimumSize: const Size(200, 50)),
              child: const Text('ENTRAR', style: TextStyle(fontWeight: FontWeight.w900)),
            ),
          ],
        ),
      ),
    );
  }

  void _login() {
    if (_senhaController.text == 'admin123') {
      Navigator.pushReplacement(context, MaterialPageRoute(builder: (_) => const TelaAdmin()));
    } else {
      ScaffoldMessenger.of(context).showSnackBar(const SnackBar(content: Text('Senha incorreta')));
    }
  }
}

// =========================
// TELA ADMIN (PAINEL DE GESTÃO)
// =========================
class TelaAdmin extends StatefulWidget {
  const TelaAdmin({super.key});

  @override
  State<TelaAdmin> createState() => _TelaAdminState();
}

class _TelaAdminState extends State<TelaAdmin> {
  List<Candidato> _cands = [];
  String? _estado;
  final _cityController = TextEditingController();
  final _nameController = TextEditingController();
  final _numeroController = TextEditingController();
  final _partidoController = TextEditingController();
  Uint8List? _bytesFoto;
  static const _estados = ['AC', 'AL', 'AP', 'AM', 'BA', 'CE', 'DF', 'ES', 'GO', 'MA', 'MT', 'MS', 'MG', 'PA', 'PB', 'PR', 'PE', 'PI', 'RJ', 'RN', 'RS', 'RO', 'RR', 'SC', 'SP', 'SE', 'TO'];

  // Opinião
  final _opiniaoNomeController = TextEditingController();
  final _opiniaoCpfController = TextEditingController();
  int _interessados = 0;
  int _naoInteressados = 0;
  int _outros = 0;

  // Telefones
  final _phoneController = TextEditingController();
  List<String> _phones = [];

  @override
  void initState() {
    super.initState();
    _cands = DatabaseService.getCandidatos();
    _carregarOpiniao();
    _phones = DatabaseService.getAdminPhones();
  }

  void _carregarOpiniao() {
    final p = DatabaseService.getVotosPesquisa();
    _interessados = p['verde'] ?? 0;
    _naoInteressados = p['vermelho'] ?? 0;
    _outros = p['branco'] ?? 0;
  }

  @override
  void dispose() {
    _cityController.dispose();
    _nameController.dispose();
    _numeroController.dispose();
    _partidoController.dispose();
    _opiniaoNomeController.dispose();
    _opiniaoCpfController.dispose();
    _phoneController.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return DefaultTabController(
      length: 6,
      child: Scaffold(
        appBar: AppBar(
          title: const Text('PAINEL DE GESTÃO', style: TextStyle(fontWeight: FontWeight.w900)),
          backgroundColor: Colors.amber[700],
          bottom: const TabBar(
            labelStyle: TextStyle(fontWeight: FontWeight.w900),
            tabs: [
              Tab(text: 'Filtros'),
              Tab(text: 'Candidatos'),
              Tab(text: 'QGP'),
              Tab(text: 'Testes'),
              Tab(text: 'Opinião'),
              Tab(text: 'Telefones'),
            ],
          ),
        ),
        body: TabBarView(children: [_tabFiltros(), _tabCandidatos(), _tabQGP(), _tabTestes(), _tabOpiniao(), _tabTelefones()]),
      ),
    );
  }

  Widget _tabFiltros() {
    return Padding(
      padding: const EdgeInsets.all(16),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          const Text('Filtros de Resultados', style: TextStyle(fontSize: 20, fontWeight: FontWeight.w900, color: Colors.amber)),
          const SizedBox(height: 20),
          const Text('Estado:', style: TextStyle(fontWeight: FontWeight.w900)),
          DropdownButtonFormField<String>(
            value: _estado,
            decoration: const InputDecoration(border: OutlineInputBorder()),
            items: _estados.map((e) => DropdownMenuItem(value: e, child: Text(e, style: const TextStyle(fontWeight: FontWeight.w900)))).toList(),
            onChanged: (v) => setState(() => _estado = v),
          ),
          const SizedBox(height: 16),
          const Text('Cidade:', style: TextStyle(fontWeight: FontWeight.w900)),
          TextField(controller: _cityController, decoration: const InputDecoration(border: OutlineInputBorder())),
          const SizedBox(height: 20),
          ElevatedButton.icon(
            onPressed: () => Navigator.push(context, MaterialPageRoute(builder: (_) => TelaResultados(estado: _estado, city: _cityController.text))),
            icon: const Icon(Icons.bar_chart),
            label: const Text('VER RESULTADOS', style: TextStyle(fontWeight: FontWeight.w900)),
            style: ElevatedButton.styleFrom(backgroundColor: const Color(0xFF0D47A1), foregroundColor: Colors.white, minimumSize: const Size.fromHeight(50)),
          ),
          const SizedBox(height: 16),
          ElevatedButton.icon(
            onPressed: () => Navigator.push(context, MaterialPageRoute(builder: (_) => const TelaQGP())),
            icon: const Icon(Icons.pie_chart),
            label: const Text('VER GRÁFICOS QGP', style: TextStyle(fontWeight: FontWeight.w900)),
            style: ElevatedButton.styleFrom(backgroundColor: const Color(0xFF8A2BE2), foregroundColor: Colors.white, minimumSize: const Size.fromHeight(50)),
          ),
        ],
      ),
    );
  }

  Widget _tabCandidatos() {
    return Column(
      children: [
        const Padding(
          padding: EdgeInsets.all(16),
          child: Text('CADASTRO DE CANDIDATOS', style: TextStyle(fontSize: 16, fontWeight: FontWeight.w900, color: Colors.white)),
        ),
        Padding(
          padding: const EdgeInsets.symmetric(horizontal: 16),
          child: SingleChildScrollView(
            scrollDirection: Axis.horizontal,
            child: Row(
              children: [
                ElevatedButton.icon(
                  onPressed: _importarFoto,
                  icon: const Icon(Icons.add_photo_alternate, color: Colors.white),
                  label: const Text('ADICIONAR POR FOTO', style: TextStyle(color: Colors.white, fontWeight: FontWeight.w900)),
                  style: ElevatedButton.styleFrom(backgroundColor: const Color(0xFF8A2BE2), foregroundColor: Colors.white),
                ),
                const SizedBox(width: 10),
                ElevatedButton.icon(
                  onPressed: _addCandidato,
                  icon: const Icon(Icons.save, color: Colors.white),
                  label: const Text('CADASTRAR', style: TextStyle(fontWeight: FontWeight.w900)),
                  style: ElevatedButton.styleFrom(backgroundColor: const Color(0xFF008F39), foregroundColor: Colors.white),
                ),
                const SizedBox(width: 10),
                ElevatedButton.icon(
                  onPressed: _limpar,
                  icon: const Icon(Icons.delete_forever, color: Colors.white),
                  label: const Text('LIMPAR BANCO', style: TextStyle(fontWeight: FontWeight.w900)),
                  style: ElevatedButton.styleFrom(backgroundColor: const Color(0xFFB24040), foregroundColor: Colors.white),
                ),
              ],
            ),
          ),
        ),
        Padding(
          padding: const EdgeInsets.symmetric(horizontal: 16),
          child: Row(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              Container(
                width: 120,
                height: 120,
                decoration: BoxDecoration(
                  color: Colors.grey[800],
                  image: _bytesFoto != null ? DecorationImage(image: MemoryImage(_bytesFoto!), fit: BoxFit.cover) : null,
                  border: Border.all(color: const Color(0xFF8A2BE2), width: 3),
                  borderRadius: BorderRadius.circular(10),
                ),
                child: _bytesFoto == null ? const Icon(Icons.person, size: 60, color: Colors.white54) : null,
              ),
              const SizedBox(width: 16),
              Expanded(
                child: Column(
                  children: [
                    TextField(
                      controller: _nameController,
                      decoration: const InputDecoration(labelText: 'Nome', border: OutlineInputBorder()),
                    ),
                    const SizedBox(height: 10),
                    Row(
                      children: [
                        Expanded(
                          child: TextField(
                            controller: _numeroController,
                            decoration: const InputDecoration(labelText: 'Número', border: OutlineInputBorder()),
                            keyboardType: TextInputType.number,
                          ),
                        ),
                        const SizedBox(width: 10),
                        Expanded(
                          child: TextField(
                            controller: _partidoController,
                            decoration: const InputDecoration(labelText: 'Partido', border: OutlineInputBorder()),
                          ),
                        ),
                      ],
                    ),
                  ],
                ),
              ),
            ],
          ),
        ),
        const SizedBox(height: 16),
        Padding(
          padding: const EdgeInsets.symmetric(horizontal: 16),
          child: Row(
            children: [
              Expanded(
                child: DropdownButtonFormField<String>(
                  value: _estado,
                  decoration: const InputDecoration(labelText: 'Estado', border: OutlineInputBorder()),
                  items: _estados.map((e) => DropdownMenuItem(value: e, child: Text(e))).toList(),
                  onChanged: (v) => setState(() => _estado = v),
                ),
              ),
              const SizedBox(width: 10),
              Expanded(
                child: TextField(
                  controller: _cityController,
                  decoration: const InputDecoration(labelText: 'Cidade', border: OutlineInputBorder()),
                ),
              ),
            ],
          ),
        ),
        const SizedBox(height: 16),
        Expanded(
          child: ListView.builder(
            itemCount: _cands.length,
            itemBuilder: (ctx, i) {
              final c = _cands[i];
              return ListTile(
                leading: c.fotoPath != null
                    ? ClipRRect(
                        borderRadius: BorderRadius.circular(8),
                        child: Image.memory(base64Decode(c.fotoPath!), width: 40, height: 40, fit: BoxFit.cover),
                      )
                    : const Icon(Icons.person, color: Color(0xFF8A2BE2)),
                title: Text(c.nome, style: const TextStyle(fontWeight: FontWeight.w900)),
                subtitle: Text('${c.partido} - ${c.numero}${c.estado != null ? ' | ${c.cidade ?? ''}/${c.estado}' : ''}', style: const TextStyle(fontWeight: FontWeight.w900, fontSize: 12)),
                trailing: IconButton(icon: const Icon(Icons.delete, color: Color(0xFFB24040)), onPressed: () => _delCandidate(c.id)),
              );
            },
          ),
        ),
      ],
    );
  }

  Future<void> _importarFoto() async {
    try {
      FilePickerResult? r = await FilePicker.platform.pickFiles(type: FileType.image, allowMultiple: false, withData: true);
      if (r != null && r.files.isNotEmpty) {
        String name = r.files.first.name;
        _bytesFoto = r.files.first.bytes;
        String semExt = name.split('.').first;
        List<String> d = semExt.split('_');
        if (d.length >= 3) {
          _partidoController.text = d.last.trim();
          _numeroController.text = d[d.length - 2].trim();
          _nameController.text = d.sublist(0, d.length - 2).join(' ').trim();
        } else if (d.length == 2) {
          _numeroController.text = d[0].trim();
          _partidoController.text = d[1].trim();
        } else if (d.length == 1) {
          _numeroController.text = d[0].trim();
        }
      }
    } catch (e) {
      logError('Erro', e);
    }
    setState(() {});
  }

  Widget _tabQGP() {
    return Padding(
      padding: const EdgeInsets.all(16),
      child: Column(
        children: [
          const Text('DESEMPENHO GERAL', style: TextStyle(fontSize: 20, fontWeight: FontWeight.w900)),
          const SizedBox(height: 20),
          _buildChart(),
        ],
      ),
    );
  }

  Widget _buildChart() {
    final c = DatabaseService.getCandidatos();
    final t = DatabaseService.getTotalVotos();
    if (c.isEmpty) return const Center(child: Text('Nenhum candidato cadastrado', style: TextStyle(fontWeight: FontWeight.w900)));

    double maxPerc = t > 0 ? c.map((x) => (x.votos / t) * 100).reduce((a, b) => a > b ? a : b) : 0;
    double maxLimit = maxPerc * 1.2;
    if (maxLimit < 10) maxLimit = 10;
    if (maxLimit > 100) maxLimit = 100;

    return SizedBox(
      height: 300,
      child: BarChart(
        BarChartData(
          alignment: BarChartAlignment.spaceAround,
          maxY: maxLimit,
          titlesData: FlTitlesData(
            show: true,
            bottomTitles: AxisTitles(
              sideTitles: SideTitles(
                showTitles: true,
                getTitlesWidget: (v, m) {
                  final i = v.toInt();
                  if (i >= 0 && i < c.length) {
                    return Padding(padding: const EdgeInsets.only(top: 8), child: Text(c[i].nome, style: const TextStyle(fontSize: 10, fontWeight: FontWeight.w900)));
                  }
                  return const Text('');
                },
              ),
            ),
            leftTitles: AxisTitles(
              sideTitles: SideTitles(
                showTitles: true,
                reservedSize: 40,
                getTitlesWidget: (v, m) => Text('${v.toInt()}%', style: const TextStyle(fontSize: 10, fontWeight: FontWeight.bold)),
              ),
            ),
            topTitles: const AxisTitles(sideTitles: SideTitles(showTitles: false)),
            rightTitles: const AxisTitles(sideTitles: SideTitles(showTitles: false)),
          ),
          barGroups: c.asMap().entries.map((e) {
            final perc = t > 0 ? (e.value.votos / t) * 100 : 0.0;
            return BarChartGroupData(
              x: e.key,
              barRods: [
                BarChartRodData(toY: perc, color: const Color(0xFF8A2BE2), width: 25, borderRadius: const BorderRadius.vertical(top: Radius.circular(5))),
              ],
            );
          }).toList(),
        ),
      ),
    );
  }

  final _votosQtdController = TextEditingController();
  String _votosCandSelecionado = 'random';

  Widget _tabTestes() {
    return Padding(
      padding: const EdgeInsets.all(16),
      child: SingleChildScrollView(
        child: Column(
          children: [
            const Text('FERRAMENTAS DE AGILIDADE', style: TextStyle(fontSize: 20, fontWeight: FontWeight.w900)),
            const SizedBox(height: 20),
            ElevatedButton.icon(
              onPressed: _gerarEleitores,
              icon: const Icon(Icons.people),
              label: const Text('GERAR 50 ELEITORES', style: TextStyle(fontWeight: FontWeight.w900)),
              style: ElevatedButton.styleFrom(backgroundColor: const Color(0xFF8A2BE2), foregroundColor: Colors.white, minimumSize: const Size.fromHeight(50)),
            ),
            const SizedBox(height: 24),
            const Text('INJETAR VOTOS', style: TextStyle(fontSize: 16, fontWeight: FontWeight.w900)),
            const SizedBox(height: 10),
            if (_cands.isEmpty)
              const Padding(
                padding: EdgeInsets.symmetric(vertical: 10),
                child: Text('Cadastre candidatos primeiro para usar a injeção de votos.', style: TextStyle(color: Colors.amber, fontWeight: FontWeight.bold)),
              )
            else
              Row(
                children: [
                  Expanded(
                    flex: 1,
                    child: TextField(
                      controller: _votosQtdController,
                      decoration: const InputDecoration(labelText: 'Qtd Votos', border: OutlineInputBorder()),
                      keyboardType: TextInputType.number,
                    ),
                  ),
                  const SizedBox(width: 10),
                  Expanded(
                    flex: 2,
                    child: DropdownButtonFormField<String>(
                      value: (_votosCandSelecionado == 'random' || _cands.any((c) => c.id == _votosCandSelecionado)) ? _votosCandSelecionado : 'random',
                      decoration: const InputDecoration(labelText: 'Candidato Destino', border: OutlineInputBorder()),
                      items: [
                        const DropdownMenuItem(value: 'random', child: Text('Aleatório (Padrão 30)')),
                        ..._cands.map((c) => DropdownMenuItem(value: c.id, child: Text('${c.nome} (${c.numero})'))),
                      ],
                      onChanged: (v) => setState(() => _votosCandSelecionado = v ?? 'random'),
                    ),
                  ),
                ],
              ),
            const SizedBox(height: 10),
            ElevatedButton.icon(
              onPressed: _cands.isEmpty ? null : _gerarVotos,
              icon: const Icon(Icons.how_to_vote),
              label: const Text('INJETAR VOTOS', style: TextStyle(fontWeight: FontWeight.w900)),
              style: ElevatedButton.styleFrom(backgroundColor: const Color(0xFF008F39), foregroundColor: Colors.white, minimumSize: const Size.fromHeight(50)),
            ),
            const SizedBox(height: 24),
            ElevatedButton.icon(
              onPressed: _limpar,
              icon: const Icon(Icons.delete_forever),
              label: const Text('LIMPAR TODOS OS DADOS', style: TextStyle(fontWeight: FontWeight.w900)),
              style: ElevatedButton.styleFrom(backgroundColor: const Color(0xFFB24040), foregroundColor: Colors.white, minimumSize: const Size.fromHeight(50)),
            ),
          ],
        ),
      ),
    );
  }

  // =========================
  // ABA OPINIÃO
  // =========================
  Widget _tabOpiniao() {
    final total = _interessados + _naoInteressados + _outros;
    return Padding(
      padding: const EdgeInsets.all(16),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          const Text('REGISTRO DE OPINIÃO', style: TextStyle(fontSize: 20, fontWeight: FontWeight.w900, color: Colors.cyanAccent)),
          const SizedBox(height: 20),
          TextField(
            controller: _opiniaoNomeController,
            decoration: const InputDecoration(labelText: 'Nome (Opcional)', border: OutlineInputBorder(), filled: true, fillColor: Color(0xFF1E1E1E)),
          ),
          const SizedBox(height: 12),
          TextField(
            controller: _opiniaoCpfController,
            keyboardType: TextInputType.number,
            decoration: const InputDecoration(labelText: 'CPF (Opcional)', border: OutlineInputBorder(), filled: true, fillColor: Color(0xFF1E1E1E)),
          ),
          const SizedBox(height: 24),
          Row(
            children: [
              Expanded(child: _botaoOpiniao('INTERESSADO', Colors.blue, () => _registrarOpiniao('verde'))),
              const SizedBox(width: 8),
              Expanded(child: _botaoOpiniao('NÃO INTERESSADO', Colors.red, () => _registrarOpiniao('vermelho'))),
              const SizedBox(width: 8),
              Expanded(child: _botaoOpiniao('OUTRO', Colors.grey, () => _registrarOpiniao('branco'))),
            ],
          ),
          const SizedBox(height: 30),
          const Text('CONTAGEM GLOBAL', style: TextStyle(fontWeight: FontWeight.bold, color: Colors.blueGrey)),
          const Divider(color: Colors.white10, height: 20),
          _barraOpiniao('Interessados', _interessados, Colors.blue),
          _barraOpiniao('Não Interessados', _naoInteressados, Colors.red),
          _barraOpiniao('Outros', _outros, Colors.grey),
          const SizedBox(height: 20),
          Center(child: Text('TOTAL: $total', style: const TextStyle(fontSize: 22, fontWeight: FontWeight.w900, color: Colors.cyanAccent))),
        ],
      ),
    );
  }

  Widget _botaoOpiniao(String label, Color cor, VoidCallback onTap) {
    return InkWell(
      onTap: onTap,
      child: Container(
        height: 70,
        decoration: BoxDecoration(
          color: cor.withOpacity(0.15),
          borderRadius: BorderRadius.circular(12),
          border: Border.all(color: cor.withOpacity(0.5), width: 2),
        ),
        child: Center(child: Text(label, textAlign: TextAlign.center, style: TextStyle(color: cor, fontWeight: FontWeight.bold, fontSize: 11))),
      ),
    );
  }

  Widget _barraOpiniao(String label, int valor, Color cor) {
    return Padding(
      padding: const EdgeInsets.symmetric(vertical: 8),
      child: Row(
        children: [
          SizedBox(width: 130, child: Text(label, style: const TextStyle(fontSize: 13))),
          Expanded(
            child: LinearProgressIndicator(
              value: (valor / (valor + 1)).clamp(0.0, 1.0),
              backgroundColor: Colors.grey[800],
              color: cor,
              minHeight: 18,
            ),
          ),
          const SizedBox(width: 10),
          Text('$valor', style: const TextStyle(fontWeight: FontWeight.bold, fontSize: 16)),
        ],
      ),
    );
  }

  void _registrarOpiniao(String tipo) {
    DatabaseService.savePesquisa(PesquisaCampo(
      nome: _opiniaoNomeController.text.isNotEmpty ? _opiniaoNomeController.text : null,
      cpf: _opiniaoCpfController.text.isNotEmpty ? _opiniaoCpfController.text : null,
      tipo: tipo,
      data: DateTime.now(),
    ));
    _opiniaoNomeController.clear();
    _opiniaoCpfController.clear();
    _carregarOpiniao();
    setState(() {});
    HapticFeedback.lightImpact();
    _enviarRelatorio();
  }

  void _enviarRelatorio() {
    final phones = DatabaseService.getAdminPhones();
    if (phones.isEmpty) return;
    final relatorio = DatabaseService.gerarRelatorio();
    debugPrint('[RELATÓRIO ENVIADO PARA ${phones.length} telefone(s)]$relatorio');
    ScaffoldMessenger.of(context).showSnackBar(
      SnackBar(
        content: Text('Relatório enviado para ${phones.length} telefone(s) cadastrado(s)'),
        backgroundColor: Colors.green,
        duration: const Duration(seconds: 3),
      ),
    );
  }

  // =========================
  // ABA TELEFONES
  // =========================
  Widget _tabTelefones() {
    return Padding(
      padding: const EdgeInsets.all(16),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          const Text('TELEFONES CADASTRADOS', style: TextStyle(fontSize: 20, fontWeight: FontWeight.w900, color: Colors.amber)),
          const SizedBox(height: 8),
          const Text('Os relatórios de opinião são enviados automaticamente para todos os números abaixo.', style: TextStyle(fontSize: 12, color: Colors.white54)),
          const SizedBox(height: 20),
          Row(
            children: [
              Expanded(
                child: TextField(
                  controller: _phoneController,
                  keyboardType: TextInputType.phone,
                  decoration: const InputDecoration(
                    labelText: '+55 (DD) 99999-9999',
                    border: OutlineInputBorder(),
                    filled: true,
                    fillColor: Color(0xFF1E1E1E),
                  ),
                ),
              ),
              const SizedBox(width: 10),
              ElevatedButton(
                onPressed: _adicionarTelefone,
                style: ElevatedButton.styleFrom(backgroundColor: const Color(0xFF008F39), foregroundColor: Colors.white, minimumSize: const Size(60, 56)),
                child: const Icon(Icons.add),
              ),
            ],
          ),
          const SizedBox(height: 20),
          Expanded(
            child: _phones.isEmpty
                ? const Center(child: Text('Nenhum telefone cadastrado.', style: TextStyle(color: Colors.white54)))
                : ListView.builder(
                    itemCount: _phones.length,
                    itemBuilder: (ctx, i) {
                      final phone = _phones[i];
                      return Card(
                        color: const Color(0xFF1E1E1E),
                        child: ListTile(
                          leading: const Icon(Icons.phone, color: Colors.amber),
                          title: Text(phone, style: const TextStyle(fontWeight: FontWeight.w900)),
                          trailing: IconButton(
                            icon: const Icon(Icons.delete, color: Color(0xFFB24040)),
                            onPressed: () => _removerTelefone(phone),
                          ),
                        ),
                      );
                    },
                  ),
          ),
        ],
      ),
    );
  }

  void _adicionarTelefone() {
    final phone = _phoneController.text.trim();
    if (phone.isEmpty) return;
    if (_phones.contains(phone)) {
      ScaffoldMessenger.of(context).showSnackBar(const SnackBar(content: Text('Telefone já cadastrado.')));
      return;
    }
    DatabaseService.saveAdminPhone(phone);
    _phones = DatabaseService.getAdminPhones();
    _phoneController.clear();
    setState(() {});
    ScaffoldMessenger.of(context).showSnackBar(SnackBar(content: Text('Telefone $phone cadastrado!')));
  }

  void _removerTelefone(String phone) {
    DatabaseService.deleteAdminPhone(phone);
    _phones = DatabaseService.getAdminPhones();
    setState(() {});
    ScaffoldMessenger.of(context).showSnackBar(SnackBar(content: Text('Telefone $phone removido.')));
  }

  // =========================
  // MÉTODOS AUXILIARES
  // =========================
  void _addCandidato() {
    if (_nameController.text.isEmpty || _numeroController.text.isEmpty || _partidoController.text.isEmpty) return;
    String p = _partidoController.text;
    String s = p.split(' ').length > 1
        ? p.split(' ').map((x) => x[0]).join('').toUpperCase()
        : p.substring(0, p.length >= 2 ? 2 : p.length).toUpperCase();
    String? fotoBase64 = _bytesFoto != null ? base64Encode(_bytesFoto!) : null;
    DatabaseService.saveCandidato(
      Candidato(
        id: DateTime.now().millisecondsSinceEpoch.toString(),
        nome: _nameController.text,
        numero: int.tryParse(_numeroController.text) ?? 0,
        partido: p,
        sigla: s,
        fotoPath: fotoBase64,
        estado: _estado,
        cidade: _cityController.text.isNotEmpty ? _cityController.text : null,
      ),
    );
    _nameController.clear();
    _numeroController.clear();
    _partidoController.clear();
    _bytesFoto = null;
    setState(() => _cands = DatabaseService.getCandidatos());
  }

  void _delCandidate(String id) {
    DatabaseService.deleteCandidato(id);
    setState(() => _cands = DatabaseService.getCandidatos());
  }

  void _gerarEleitores() {
    for (int i = 0; i < 50; i++) {
      DatabaseService.saveEleitor(
        Eleitor(id: 't_$i', nome: 'Eleitor Teste $i', cpf: '0000000000$i', dataNascimento: DateTime(1990, 1, 1), bairro: 'Bairro Teste'),
      );
    }
    ScaffoldMessenger.of(context).showSnackBar(const SnackBar(content: Text('50 Eleitores Gerados!')));
  }

  void _gerarVotos() {
    if (_cands.isEmpty) return;
    int qtd = int.tryParse(_votosQtdController.text) ?? 30;
    String destino = _votosCandSelecionado;
    for (int i = 0; i < qtd; i++) {
      String candId = destino == 'random' ? _cands[i % _cands.length].id : destino;
      DatabaseService.saveVoto(
        Voto(idEleitor: 't_custom_${DateTime.now().millisecondsSinceEpoch}_$i', idCandidato: candId, tipoVoto: 'presidente', dataVoto: DateTime.now()),
      );
    }
    setState(() => _cands = DatabaseService.getCandidatos());
    ScaffoldMessenger.of(context).showSnackBar(SnackBar(content: Text('$qtd Votos Injetados com Sucesso!')));
  }

  void _limpar() {
    DatabaseService.clearAllData();
    setState(() {
      _cands = DatabaseService.getCandidatos();
      _interessados = 0;
      _naoInteressados = 0;
      _outros = 0;
      _phones = [];
    });
    ScaffoldMessenger.of(context).showSnackBar(const SnackBar(content: Text('Banco de Dados Limpo!')));
  }
}
