import 'package:flutter/material.dart';
import '../widgests/disclaimer.dart';

// =========================
// TELA CADASTRO
// =========================
class Tela1Cadastro extends StatelessWidget {
  const Tela1Cadastro({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('Cadastro'),
        backgroundColor: const Color(0xFF008F39),
      ),
      body: const Padding(
        padding: EdgeInsets.all(16),
        child: Column(
          children: [
            Disclaimer(),
            SizedBox(height: 20),
            Text('FORMULÁRIO AQUI'),
          ],
        ),
      ),
    );
  }
}