import 'package:flutter/material.dart';
import '../widgets/disclaimer.dart';
import 'tela_cadastro.dart';
import 'tela_admin.dart';
import 'tela_pesquisador.dart';



// =========================
// TELA LOGIN
// =========================
class TelaLogin extends StatefulWidget {
  const TelaLogin({super.key});

  @override
  State<TelaLogin> createState() => _TelaLoginState();
}

class _TelaLoginState extends State<TelaLogin> {
  String _tipoUsuario = 'eleitor';

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('Sistema de Pesquisa'),
        backgroundColor: const Color(0xFF8A2BE2),
      ),
      body: Container(
        decoration: BoxDecoration(
          gradient: LinearGradient(
            colors: [const Color(0xFF8A2BE2), Colors.purple[800]!],
          ),
        ),
        child: Padding(
          padding: const EdgeInsets.all(20),
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              const Icon(Icons.how_to_vote, size: 80),
              const SizedBox(height: 20),

              const Text(
                'Sistema de Pesquisa Eleitoral',
                style: TextStyle(fontSize: 24),
                textAlign: TextAlign.center,
              ),

              const SizedBox(height: 20),
              const Disclaimer(),

              const SizedBox(height: 20),

              SegmentedButton<String>(
                segments: [
                  ButtonSegment(value: 'eleitor', label: Text('Eleitor')),
                  ButtonSegment(value: 'admin', label: Text('Admin')),
                  ButtonSegment(value: 'pesquisador', label: Text('Pesquisador')),
                ],
                selected: {_tipoUsuario},
                onSelectionChanged: (s) {
                  setState(() => _tipoUsuario = s.first);
                },
              ),

              const SizedBox(height: 20),

              if (_tipoUsuario == 'eleitor')
                ElevatedButton(
                  onPressed: () => Navigator.push(
                    context,
                    MaterialPageRoute(builder: (_) => const Tela1Cadastro()),
                  ),
                  child: const Text('Cadastre-se'),
                ),

              if (_tipoUsuario == 'admin')
                ElevatedButton(
                  onPressed: () => Navigator.push(
                    context,
                    MaterialPageRoute(builder: (_) => const TelaAdmin()),
                  ),
                  child: const Text('Admin'),
                ),

              if (_tipoUsuario == 'pesquisador')
                ElevatedButton(
                  onPressed: () => Navigator.push(
                    context,
                    MaterialPageRoute(builder: (_) => const TelaPesquisador()),
                  ),
                  child: const Text('Pesquisador'),
                ),
            ],
          ),
        ),
      ),
    );
  }
}